redis 127.0.0.1:6379> set Devuser:1 Nicolas
OK
redis 127.0.0.1:6379> set Devuser:2 Paul
OK
redis 127.0.0.1:6379> set Devuser:3 Pierre
OK

Récupérer la liste des clés commençant par Dev

redis 127.0.0.1:6379> KEYS Dev*
1) "Devuser:2"
2) "Devuser:3"
3) "Devuser:1"
redis 127.0.0.1:6379>

############################################################
Définir la clé Devuser:Tmp avec comme valeur TempVisitor expirant après 10 minutes

redis 127.0.0.1:6379> setex Devuser:Tmp 600 TempVisitor
OK

Checker le TTL au fur et à mesure

redis 127.0.0.1:6379> ttl Devuser:Tmp
(integer) 594
redis 127.0.0.1:6379> ttl Devuser:Tmp
(integer) 593


############################################################
Ajouter 10 visiteurs à la liste LastVisitors : Devuser:1, Devuser:2, Devuser:tmp, Devuser:3, Devuser:4, Devuser:3, Devuser:5, Devuser:6, Devuser:7, Devuser:8

LPUSH LastVisitors Devuser:1
LPUSH LastVisitors Devuser:2
LPUSH LastVisitors Devuser:tmp
LPUSH LastVisitors Devuser:3
LPUSH LastVisitors Devuser:4
LPUSH LastVisitors Devuser:3
LPUSH LastVisitors Devuser:5
LPUSH LastVisitors Devuser:6
LPUSH LastVisitors Devuser:7
LPUSH LastVisitors Devuser:8



Afficher la liste complète

127.0.0.1:6379> LRANGE LastVisitors 0 -1
 1) "Devuser:8"
 2) "Devuser:7"
 3) "Devuser:6"
 4) "Devuser:5"
 5) "Devuser:3"
 6) "Devuser:4"
 7) "Devuser:3"
 8) "Devuser:tmp"
 9) "Devuser:2"
10) "Devuser:1"

Couper la liste pour ne garder que les 5 visiteurs les plus récents
LTRIM LastVisitors 0 4

LRANGE LastVisitors 0 -1
1) "Devuser:8"
2) "Devuser:7"
3) "Devuser:6"
4) "Devuser:5"
5) "Devuser:3"

############################################################

Définir un SET avec les utilisateurs contenant un email Gmail

SADD Devuser:HasGMail Devuser:3
SADD Devuser:HasGMail Devuser:2
SADD Devuser:HasGMail Devuser:5

Afficher les membres du SET Devuser:HasGMail

SMEMBERS Devuser:HasGMail
1) "Devuser:5"
2) "Devuser:3"
3) "Devuser:2"

Définir un SET pour les utilisateurs qui sont français 

SADD Devuser:IsFrench Devuser:5
SADD Devuser:IsFrench Devuser:7
SADD Devuser:IsFrench Devuser:9
SADD Devuser:IsFrench Devuser:2


Afficher les membres du SET Devuser:IsFrench 

SMEMBERS Devuser:IsFrench
1) "Devuser:9"
2) "Devuser:7"
3) "Devuser:5"
4) "Devuser:2"

A l’aide des opérations sur les SETs, afficher les utilisateurs français avec Gmail

 SINTER Devuser:IsFrench Devuser:HasGMail
1) "Devuser:5"
2) "Devuser:2"

Afficher la différence entre les SETs Devuser:HasGMail et Devuser:IsFrench
 SDIFF Devuser:IsFrench Devuser:HasGMail
1) "Devuser:7"
2) "Devuser:9"

Stocker le résultat dans un SET Devuser:FrenchWithGMail

 SINTERSTORE Devuser:FrenchWithGMail Devuser:IsFrench Devuser:HasGMail
(integer) 2


127.0.0.1:6379> SMEMBERS Devuser:FrenchWithGMail
1) "Devuser:5"
2) "Devuser:2"

############################################################

Dans le hash Devuser:Nicolas y mettre les clés/valeurs suivantes : email=toto[AT]zaptravel.com, lastName=Dupond, firstName=Nicolas

redis 127.0.0.1:6379> HSET Devuser:Nicolas email toto[AT]zaptravel.com
(integer) 1
redis 127.0.0.1:6379> HSET Devuser:Nicolas lastName Dupond
(integer) 1
redis 127.0.0.1:6379> HSET Devuser:Nicolas firstName Nicolas
(integer) 1

Afficher le contenu du Hash

redis 127.0.0.1:6379> HGETALL Devuser:Nicolas
1) "email"
2) "toto[AT]zaptravel.com"
3) "lastName"
4) "Dupond"
5) "firstName"
6) "Nicolas"

Récupérer le firstname

redis 127.0.0.1:6379> HGET Devuser:Nicolas firstName
"Nicolas"

############################################################

Cas d’usage : classer par prix des voyages. Voici une liste de voyages à renseigner avec le prix en euros 

ZADD DealsFranceByPrice 59 Trip:Lyon
(integer) 1
ZADD DealsFranceByPrice 259 Trip:Venise
(integer) 1
ZADD DealsFranceByPrice 130 Trip:Bordeaux
(integer) 1
ZADD DealsFranceByPrice 990 Trip:Paris
(integer) 1

Quel est le voyage le moins cher dans cette collection ?

ZRANGE DealsFranceByPrice 0 0
1) "Trip:Lyon"

Quel est le voyage le plus cher dans cette collection et afficher le prix stocké

ZREVRANGE DealsFranceByPrice 0 0 WITHSCORES
1) "Trip:Paris"
2) "990"

############################################################

Quels sont les voyages dont le prix est inférieur à 200 EUR, du voyage le plus cher au moins cher ?

ZREVRANGEBYSCORE DealsFranceByPrice 200 0 WITHSCORES
1) "Trip:Bordeaux"
2) "130"
3) "Trip:Lyon"
4) "59"

Comment retrouver uniquement les 10 voyages les moins chers en dessous de 200 EUR, par ordre de prix croissant ?

ZRANGEBYSCORE DealsFranceByPrice 0 200 WITHSCORES LIMIT 0 10
1) "Trip:Lyon"
2) "59"
3) "Trip:Bordeaux"
4) "130"
