#
# Appenders
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSS} %t %-5p %c{2} - %m%n

#
# Loggers
#

log4j.rootLogger=WARN, stdout